# scst-functional-way-example

./: build.gradle  settings.gradle
src/main/java/me/realimpact/example/: SCSTExample.java
src/main/java/me/realimpact/example/config/: AppConfiguration.java
src/main/java/me/realimpact/example/consumer/: FooBarEventHandler.java  LynRydEventHandler.java
src/main/java/me/realimpact/example/dto/: CreateBarRequestDto.java  CreateFooRequestDto.java  CreateLynRequestDto.java  CreateRydRequestDto.java
src/main/java/me/realimpact/example/event/: BarCreated.java  FooCreated.java  LynCreated.java  RydCreated.java
src/main/java/me/realimpact/example/service/: SCSTExampleConsumerService.java  SCSTExamplePublisherService.java
src/main/java/me/realimpact/example/service/impl/: SCSTExampleConsumerServiceImpl.java  SCSTExamplePublisherServiceImpl.java
src/main/java/me/realimpact/example/web/: SCSTExampleController.java
src/main/resources/: application.yml
