buildscript {
    ext {
        springBootVersion = '2.6.6'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

ext {
    springCloudVersion = "2021.0.1"
}

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.projectreactor:reactor-test')

    implementation('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
    testImplementation('org.springframework.cloud:spring-cloud-stream-test-support')

    // lombok
    compileOnly("org.projectlombok:lombok")
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor("org.projectlombok:lombok")

    // java.lang.NoClassDefFoundError: javax/annotation/Generated 해소
    implementation("javax.annotation:javax.annotation-api:1.3.2")
    annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}